BEGIN_CFG
 Size
    2
 Supercell
         2.843771      0.000000      0.000000
         0.000000      2.843771      0.000000
         0.000000      0.000000      2.843771
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.421887      1.421887      1.421887
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.875369      0.000000      0.000000
         0.000000      2.875369      0.000000
         0.000000      0.000000      2.875369
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.437685      1.437685      1.437685
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.906966      0.000000      0.000000
         0.000000      2.906966      0.000000
         0.000000      0.000000      2.906966
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.453484      1.453484      1.453484
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.938564      0.000000      0.000000
         0.000000      2.938564      0.000000
         0.000000      0.000000      2.938564
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.469283      1.469283      1.469283
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.970161      0.000000      0.000000
         0.000000      2.970161      0.000000
         0.000000      0.000000      2.970161
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.485082      1.485082      1.485082
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.001759      0.000000      0.000000
         0.000000      3.001759      0.000000
         0.000000      0.000000      3.001759
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.500880      1.500880      1.500880
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.033356      0.000000      0.000000
         0.000000      3.033356      0.000000
         0.000000      0.000000      3.033356
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.516679      1.516679      1.516679
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.064954      0.000000      0.000000
         0.000000      3.064954      0.000000
         0.000000      0.000000      3.064954
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.532478      1.532478      1.532478
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.096551      0.000000      0.000000
         0.000000      3.096551      0.000000
         0.000000      0.000000      3.096551
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.548277      1.548277      1.548277
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.128149      0.000000      0.000000
         0.000000      3.128149      0.000000
         0.000000      0.000000      3.128149
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.564075      1.564075      1.564075
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.159746      0.000000      0.000000
         0.000000      3.159746      0.000000
         0.000000      0.000000      3.159746
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.579874      1.579874      1.579874
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.191343      0.000000      0.000000
         0.000000      3.191343      0.000000
         0.000000      0.000000      3.191343
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.595673      1.595673      1.595673
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.222941      0.000000      0.000000
         0.000000      3.222941      0.000000
         0.000000      0.000000      3.222941
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.611471      1.611471      1.611471
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.254538      0.000000      0.000000
         0.000000      3.254538      0.000000
         0.000000      0.000000      3.254538
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.627270      1.627270      1.627270
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.286136      0.000000      0.000000
         0.000000      3.286136      0.000000
         0.000000      0.000000      3.286136
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.643069      1.643069      1.643069
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.317733      0.000000      0.000000
         0.000000      3.317733      0.000000
         0.000000      0.000000      3.317733
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.658868      1.658868      1.658868
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.349331      0.000000      0.000000
         0.000000      3.349331      0.000000
         0.000000      0.000000      3.349331
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.674666      1.674666      1.674666
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.380928      0.000000      0.000000
         0.000000      3.380928      0.000000
         0.000000      0.000000      3.380928
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.690465      1.690465      1.690465
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.412526      0.000000      0.000000
         0.000000      3.412526      0.000000
         0.000000      0.000000      3.412526
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.706264      1.706264      1.706264
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.444123      0.000000      0.000000
         0.000000      3.444123      0.000000
         0.000000      0.000000      3.444123
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.722063      1.722063      1.722063
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         3.475721      0.000000      0.000000
         0.000000      3.475721      0.000000
         0.000000      0.000000      3.475721
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000001      0.000001      0.000001
             2    0       1.737861      1.737861      1.737861
END_CFG

